appname = mtservice
httpport = 8080
runmode = dev
# sessionon=true

# 防范跨站请求伪造
# enablexsrf = true
# xsrfkey = 61oETzKIJAGaYdkL5gEmGeJJFuYh7EQnp2XdTP12
# xsrfexpire = 3600 #cookie过期时间，默认为一个小时

copyrequestbody = true